type: collection.insomnia.rest/5.0
schema_version: "5.1"
name: Scratch Pad
meta:
  id: wrk_scratchpad
  created: 1762465071964
  modified: 1762465071964
  description: ""
collection:
  - name: Livros
    meta:
      id: fld_a8ffac9e616044899ca0dd7214fcad52
      created: 1764194246704
      modified: 1764368022672
      sortKey: -1764194246704
      description: ""
    children:
      - url: " http://localhost:8082/livros"
        name: Cadastrar Livro
        meta:
          id: req_8a91b887db1d4353b8b43c39a44e4f40
          created: 1764194289869
          modified: 1764288066938
          isPrivate: false
          description: ""
          sortKey: -1764194289869
        method: POST
        body:
          mimeType: application/json
          text: |-
            {
            	"titulo": "A chapeuzinho Verde",
            	"anoPublicacao": "2001",
            	"quantExemplares": "1",
            	"nomeAutor": "Francisco da Silva"
            }
        headers:
          - name: Content-Type
            value: application/json
          - name: User-Agent
            value: insomnia/12.1.0
            description: ""
            disabled: false
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: " http://localhost:8082/livros"
        name: Listar Livros
        meta:
          id: req_f78ca035cc144d8ba00eee57032e64b4
          created: 1764194291296
          modified: 1764283294911
          isPrivate: false
          description: ""
          sortKey: -1764194291296
        method: GET
        headers:
          - name: User-Agent
            value: insomnia/12.1.0
            description: ""
            disabled: false
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
cookieJar:
  name: Default Jar
  meta:
    id: jar_99d30891da4bdcebc63947a8fc17f076de878684
    created: 1762465119090
    modified: 1762465119090
environments:
  name: Base Environment
  meta:
    id: env_99d30891da4bdcebc63947a8fc17f076de878684
    created: 1762465119085
    modified: 1762465119085
    isPrivate: false
